[gd_scene load_steps=5 format=3 uid="uid://cuhxylqyig3mc"]

[ext_resource type="Script" uid="uid://yswo10a4805b" path="res://scripts/game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dwkao3c2i0ydt" path="res://prefabs/player.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://hna20giagfrr" path="res://scripts/spawner.gd" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://ccp5t68p8u0ub" path="res://prefabs/level.tscn" id="4_fc0e3"]

[node name="Game" type="Node2D" unique_id=949287672]
script = ExtResource("1_80nbo")

[node name="Ground" type="ColorRect" parent="." unique_id=911302226]
z_index = -10
offset_left = -1445.0
offset_top = -835.0
offset_right = 1485.0
offset_bottom = 875.0
color = Color(0.14406255, 0.14406255, 0.14406255, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1541428423]

[node name="Spawner" type="Node2D" parent="." unique_id=306170411 node_paths=PackedStringArray("player")]
script = ExtResource("2_feb5d")
player = NodePath("../Player")
metadata/_custom_type_script = "uid://hna20giagfrr"

[node name="Player" parent="." unique_id=2065508375 instance=ExtResource("2_e2o6t")]

[node name="Level" parent="." unique_id=1668567366 instance=ExtResource("4_fc0e3")]
