[gd_scene load_steps=6 format=3 uid="uid://wjar6ki5p0yt"]

[ext_resource type="Texture2D" uid="uid://cv83byyc4cgay" path="res://textures/monsters.png" id="1_6hdmo"]
[ext_resource type="Script" uid="uid://yanilpgem8m1" path="res://scripts/enemy.gd" id="1_yfuqp"]
[ext_resource type="PackedScene" uid="uid://dmo4cwbu7k01v" path="res://prefabs/typed_text.tscn" id="2_6rv1i"]
[ext_resource type="Script" uid="uid://dvlp4dn3c5y4w" path="res://scripts/shake.gd" id="2_l1iws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l1iws"]
radius = 12.0415945

[node name="Goblin" type="Node2D" unique_id=752924517]
script = ExtResource("1_yfuqp")
text = "goblin"
speed = 70.0

[node name="Shake" type="Node2D" parent="." unique_id=866042900]
script = ExtResource("2_l1iws")

[node name="Sprite2D" type="Sprite2D" parent="Shake" unique_id=394860351]
texture_filter = 1
scale = Vector2(2.2399988, 2.2399988)
texture = ExtResource("1_6hdmo")
offset = Vector2(0, -9.655)
region_enabled = true
region_rect = Rect2(226.22923, 7.4892063, 35.66942, 25.13616)

[node name="TypedText" parent="Shake" unique_id=198717968 instance=ExtResource("2_6rv1i")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -8.0
offset_top = -82.0
offset_right = 8.0
offset_bottom = -66.0
grow_horizontal = 1
grow_vertical = 1

[node name="Area2D" type="Area2D" parent="." unique_id=2079455721]
position = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=489076669]
shape = SubResource("CircleShape2D_l1iws")
